\documentclass[landscape, 8pt]{extarticle}
\usepackage{geometry}
% \usepackage{showframe}
\usepackage[dvipsnames]{xcolor}

% rmk/def/thm?
\colorlet{colour1}{Cerulean}
\colorlet{colour2}{Cerulean}
\colorlet{colour3}{Green}

\geometry{
    a4paper, 
    margin=0.17in
}

% Character encoding
\usepackage[utf8]{inputenc}

% maths packages
\usepackage{amsmath}
\usepackage{amssymb}  
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{gensymb}

% for images, code,
\usepackage{graphicx}  \usepackage{listings}  
\usepackage{tabto} 
\usepackage{hyperref}

% various particular use packages
\usepackage{bm}

% upload .sty file separately
\usepackage{simples-matrices}

% hyperlink setup
\usepackage{hyperref} % added for hyperlinks$
\hypersetup{colorlinks=true, linkcolor=cyan,           filecolor=magenta, urlcolor=orange, pdftitle=      {We love maths.}, pdfpagemode=FullScreen}

\pretolerance=0
\hyphenpenalty=0

\usepackage{lmodern}

\usepackage[fontsize=7pt]{scrextend}

\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
% \usepackage{preamble}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage[framemethod=TikZ]{mdframed}
% \usepackage{../thmboxes_white}
\usepackage{./thmboxes_v2}
\usepackage{float}
% \usepackage{setspace}
\usepackage[nodisplayskipstretch]{setspace}

\usepackage{enumitem}
\setlist[enumerate, 1]{label={(\roman*)}}


\newcommand{\Log}{\text{Log}}
\newcommand{\Arg}{\text{Arg}}
\newcommand{\Mat}{\text{Mat}}
\newcommand{\can}{\text{can}}
\newcommand{\umlauto}{\text{ö}}
\newcommand{\acutee}{\text{é}}
\newcommand{\gravea}{\text{à}}
\newcommand{\hot}{\mathcal{H}.\mathcal{O}.\mathcal{T}}
\newcommand{\Res}{\text{Res}}
\newcommand{\Int}{\text{Int}}
\newcommand{\andd}{~\text{and}~}
\newcommand*\conj[1]{\overline{#1}}

\newcommand{\area}{\text{area}}
\newcommand{\dt}{\mathrm{d}t}

\newcommand{\dz}{\mathrm{d}z}
\newcommand{\dx}{\mathrm{d}x}
\newcommand{\dy}{\mathrm{d}y}
\newcommand{\dydt}{\frac{\mathrm{d}y}{\mathrm{d}t}}
\newcommand{\dudt}{\frac{\mathrm{d}u}{\mathrm{d}t}}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\ncr}{\matrice[1]{n, r}}
\usepackage{physics}



% \setlength{\parskip}{0pt}

% Custom Definitions of operators
% \DeclareMathOperator{\im}{im}
% \DeclareMathOperator{\Fix}{Fix}
% \DeclareMathOperator{\Orb}{Orb}
% \DeclareMathOperator{\Stab}{Stab}
% \DeclareMathOperator{\send}{send}
% \DeclareMathOperator{\dom}{dom}
% \DeclareMathOperator{\Maps}{Maps}
% \DeclareMathOperator{\sgn}{sgn}
% \DeclareMathOperator{\Mat}{Mat}
% \DeclareMathOperator{\scale}{sc}
% \DeclareMathOperator{\Hom}{Hom}
% \DeclareMathOperator{\id}{id}
% \DeclareMathOperator{\rk}{rk}
% \DeclareMathOperator{\Tr}{tr}
% \DeclareMathOperator{\diag}{diag}
% \DeclareMathOperator{\can}{can}

\usepackage{hyperref} % note: this is the final package

\parindent = 0pt

\renewcommand\labelitemi{\tiny$\bullet$}

\begin{document}

\setlength{\abovedisplayskip}{3.5pt}
\setlength{\belowdisplayskip}{3.5pt}
\setlength{\abovedisplayshortskip}{3.5pt}
\setlength{\belowdisplayshortskip}{3.5pt}

\begin{multicols}{3}
\raggedcolumns

% type can be of type: thm (theorem) / dfn (definition) / xmp (examples) / rem (remark) / lma (lemma) / rcl (recall - previous course def)
\section*{\huge Numerical Differential Equations}
Template from Leon Lee @leon0241 on GitHub.\\
\section{Preliminaries}
\begin{dfn}[Studying Differential Equations]{}{}
\textbf{Analytically} - to find a solution in terms of $y$; \textbf{qualitatively} - study the properties based on analytical and/or graphical techniques; \textbf{computationally} - find an approximation solution numerically.
\end{dfn}
\begin{rcl}[ODE Terminology]{}{}
\textbf{Ordinary} has one independent variable. \textbf{Autonomous} does not depend on the independent variable. Linear if in form
\begin{equation*}
    \frac{\dy}{\dt} = a(t)y + b(t)
\end{equation*}
where $a(t)$ and $b(t)$ do not need to be linear in $t$.
\end{rcl}
\begin{xmp}[Examples of (Non)-Linear Equations]{}{}
\begin{equation*}
    (1)~\frac{\dy}{\mathrm{d}x} = kx^2y - cx^3,~~(2)~x' = e^{-t\beta}x,~~(3)~\dot{u} = \cos(\omega t)u - \sin(\omega t).
\end{equation*}
All the above are linear equations with $y$, $x$ and $u$ being the dependent variables and parameters $k, c, \beta, \omega$. Below is a \textit{linear system}
\begin{equation*}
    \dot{x} = u,~~\dot{u} = -\omega^2x\qquad \text{for an unspecified independent var.}
\end{equation*}
The below are \textit{non-linear} equations
\begin{equation*}
    \frac{\mathrm{d}u}{\dt} = u^2,~~\frac{\mathrm{d}x}{\dt} = kx^2t - cx^3
\end{equation*}
or (Duffing's oscillator) a \textit{non-autonomous, non-linear} system
\begin{equation*}
    \frac{\mathrm{d}x}{\dt} = u,~~\dudt = -\beta x - \alpha x^3 - \delta u - \gamma \cos(\omega t).
\end{equation*}
\end{xmp}
\begin{rcl}[Lipschitz Continuity]{}{}
A function $f$ is Lipschitz continuous if there exists some constant $L > 0$ (the Lipschitz constant) such that
\begin{equation*}
    |f(t, u) - f(t, v)| \leq L|u-v|,\qquad \text{for all}~t~\text{and}~u,v \in D.
\end{equation*}
\end{rcl}
\begin{rem}[Lipschitz Continuity: Easier]{}{}
If $f$ is continuous in $t$ and continuously differentiable (that is, the derivative exists and is itself continuous) in $y$ then
\begin{equation*}
    \frac{\partial f}{\partial y}~\text{is continuous}~\implies L = \sup_D \left|\frac{\partial f}{\partial y}\right|.
\end{equation*}
\textbf{Proof;} by the mean value theorem. MVT states that if $f$ is continuous and differentiable over some $[a, b]$ then there exists $c$ such that
\begin{equation*}
    f'(c) = \frac{f(b) - f(a)}{b-a} \implies f(b) - f(a) = f'(c)(b-a).
\end{equation*}
It immediately follows how we can find $L$. 
\end{rem}
\begin{thm}[Picard's Theorem (Existence/Uniqueness)]{}{}
Let $f$ be a cts func of its arguments in a region of the plane containing the rectangle $$D = \{(t, y)~|~t_0 \leq t \leq T,~|y-y_0|\leq K\}$$ where $T, K$ are some constants. Further suppose $f$ is Lipschitz cts. Domain $D$ is closed and bounded so there exists some 
\begin{equation*}
    M_f = \max\{|f(t, u)| : (t, u) \in D.
\end{equation*}
If $M_f(T - t_0) \leq K$ then there exists a unique, continuously differentiable function $y(t)$ defined on $[t_0, T]$ such that
\begin{equation*}
    \dydt = f(t, y),\quad y(t_0) = y_0.
\end{equation*}
\textbf{Note.} This can be condensed and/or rewritten, do it.
\end{thm}
\begin{thm}[Local Existence and Uniqueness]{}{}
Suppose $f: \R \times \R^d \rightarrow \R^d$ is cts and has cts partial derivatives in w.r.t all variables in some neighbourhood of $(t_0, y_0)$. Then there some interval $I = (t_0 - \delta, t_0 + \delta)$ such that some $y$ satisfies
\begin{equation*}
    \dydt = f(t, y),\quad y(t_0) = y_0.
\end{equation*}
\end{thm}
\begin{rcl}[Slope Fields]{}{}
Consider the ODE $y' = f(t, y)$. Any point $f(t_0, y_0)$ gives the slope of $y$; do this for all points of the plane and draw, typically with arrow.
\end{rcl}
\begin{rcl}[Taylor Series Expansion]{}{}
The standard definition of a Taylor series for some function $f$ centered about $a$ is given
\begin{equation*}
    \sum_{n = 0}^\infty \frac{f^{(n)}(a)}{n!}(x-a)^n.
\end{equation*}
Of course this requires $f$ to be infinitely differentiable. If $f$ is a most $N+1$ times differentiable on some interval $[a, b]$, we have the Taylor remainder theorem (remark $x_0 \in (a, b)$ and $\tau$ between $x_0$ and $x$)
\begin{equation*}
    f(x) = \sum_{n = 0}^N \frac{f^{(n)}(x_0)}{n!}(x-x_0)^n+\frac{f^{(N+1)}(\tau)}{(N+1)!}(x-x_0)^{N+1}.
\end{equation*}
\end{rcl}


\pagebreak 
\section{Euler's Method and Taylor Series Methods}
\begin{dfn}[Euler's Method]{}{}
\vspace{-9pt}
\begin{equation*}
    y_{n+1} = y_n + hf(t_n, y_n),\quad\text{where}~y_i \approx y(t_i).
\end{equation*}
The algorithm takes in $h$, $f$, $(t_0, y_0)$ and $N$. Remark $N$ steps gives $N + 1$ time points $t_0, t_1, \dots, t_N = t_0 + Nh$. Remark $h = (b-a)/N$.
\end{dfn}
\begin{xmp}[From Where?]{}{}
Euler's method is exactly a \textit{first order} Taylor series method. Expand the Taylor series (with remainder, first order) about $t_0$ at $t_1$,
\begin{equation*}
    y(t_1) = y(t_0) + y'(t_0)(t_1 - t_0) + \frac{1}{2}y''(\tau)(t_1 - t_0)^2.
\end{equation*}
where $\tau$ is between $t_1$ and $t_0$. We know nada of $\tau$, but we approx the sol by last time die ($h^2 \rightarrow 0$). With $t_1 = t_0 + h$ we are done.
\end{xmp}
\begin{lem}[An Inequality]{}{}
Sequence $(v_n)$ of non-neg, for $A > 1$ and $B > 0$ constants.
\begin{equation*}
    v_{n+1} \leq Av_n + B \implies v_n \leq A^nv_0 + \frac{A^n - 1}{A-1}B.
\end{equation*}
\end{lem}
\begin{thm}[Convergence of Euler's Method]{}{}
Consider $y'(t) = f(t, y)$ with $y(a) = y_0$. Suppose unique, twice diff. sol $y(t)$ on $[a, b]$. Further suppose $f$ is cts everywhere with cts, bounded partial derivatives
\begin{equation*}
    \left| \frac{\partial f}{\partial y}\right| \leq L,~~L > 0.
\end{equation*}
Then for some constant $D$, solution $y_n$ at $t_n$ satisfies
\begin{equation*}
        |e_n| = |y_n - y(t_n)| \leq Dh \quad \text{where}~D = e^{(b-a)L}\frac{M}{2L} : |y''(t)| \leq M.
\end{equation*}
It is stressed that $D$ does not depend on $N$ or $h$, but only on features of the problem and the solution. If $h$ is not small enough, the error compounds and can become very large (recall examples).
\end{thm}
\begin{dfn}[The Big O (Landau) Notation]{}{}
A quantity is (of order) $\mathcal{O}(h^p)$ if it decays at least as quickly as $h^p$ when $h$ is small enough. More formally, we write $z = \mathcal{O}(h^p)$ if there exist $h_0, C \in \R_+$ such that $|z| \leq Ch^p$ for all $0 < h \leq h_0$.\\~\\
\textbf{We are concerned with $p$.} Say ... is of order $p$. Conventionally
\begin{equation*}
    z = \mathcal{O}(h^{p+1}) \implies z = \mathcal{O}(h^p).
\end{equation*}
\end{dfn}
\begin{dfn}[Flow Maps]{}{}
Idea ``we look at a set of initial point and describe the journey to their endpoints".
\begin{equation*}
    \Phi_{t_0, h}(y_0) = y(t_0 + h;~ t_0, y_0)
\end{equation*}
that we read ``given $t_0, h$". Determining the flow map is equivalent to solving the ODE; idea being to replace the map by an approx. i.e
\begin{equation*}
    \dot{\hat{\Tilde{\Phi}}}_{t, h}(y) = y + hf(t, y)\qquad \text{is Euler's method as a flow map approx.}
\end{equation*}
We have, from outside the course (at this moment),
\begin{equation*}
    \text{linear ODE}~y' = Ay \implies \Phi_t(y) = e^{tA}y.
\end{equation*}
\end{dfn}
\begin{rcl}[How to Differentiate]{}{}
Suppose $z = f(x, y)$ and $x = g(t)$, $y = h(t)$. Then, from SVCDE,
\begin{equation*}
    \frac{\mathrm{d}z}{\dt} = \frac{\partial z}{\partial x}\frac{\dx}{\dt} + \frac{\partial z}{\partial y}\dydt.
\end{equation*}
So if $y' = f(t, y)$ then
\begin{equation*}
    y'' = \frac{d(f(t, y))}{dt} = \frac{\partial f}{\partial t}\frac{\dt}{\dt} + \frac{\partial f}{\partial y}\dydt = f_t + f_y\cdot f.
\end{equation*}
\end{rcl}
\begin{xmp}[From Where? Remastered]{}{}
(Second order Taylor series method.) Recall
\begin{equation*}
    y(t_0 + h) = y(t_0) = y'(t_0)h + \frac{1}{2}y''(t_0)h^2 + \frac{1}{6}y'''(t_0)h^3 + \hot .
\end{equation*}
Then a \textit{second order method} instead drops the $y'''$ term (consider Taylor remainder if wanted) and we know $y' = f$ and $y'' = f_t + f_y\cdot f$. So, by considering a typical ODE, we have
\vspace{-4pt}
\begin{equation*}
    y_{n+1} \approx y_n + hf(t_n, y_n) + \frac{1}{2}h^2(f_t(t_n, y_n) + f_y(t_n, y_n)\cdot f(t_n, y_n)).
\end{equation*}
Higher order Taylor series methods can of course be used. General case is a pain to express, but in practice is it simple (implicit diff).
\end{xmp}


\end{multicols}
\end{document}
