\documentclass[landscape, 8pt]{extarticle}
\usepackage{geometry}
% \usepackage{showframe}
\usepackage[dvipsnames]{xcolor}

% rmk/def/thm?
\colorlet{colour1}{Cerulean}
\colorlet{colour2}{Cerulean}
\colorlet{colour3}{Green}

\geometry{
    a4paper, 
    margin=0.17in
}

% Character encoding
\usepackage[utf8]{inputenc}

% maths packages
\usepackage{amsmath}
\usepackage{amssymb}  
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{gensymb}

% for images, code,
\usepackage{graphicx}  \usepackage{listings}  
\usepackage{tabto} 
\usepackage{hyperref}

% various particular use packages
\usepackage{bm}

% upload .sty file separately
\usepackage{simples-matrices}

% hyperlink setup
\usepackage{hyperref} % added for hyperlinks$
\hypersetup{colorlinks=true, linkcolor=cyan,           filecolor=magenta, urlcolor=orange, pdftitle=      {We love maths.}, pdfpagemode=FullScreen}

\pretolerance=0
\hyphenpenalty=0

\usepackage{lmodern}

\usepackage[fontsize=7pt]{scrextend}

\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
% \usepackage{preamble}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage[framemethod=TikZ]{mdframed}
% \usepackage{../thmboxes_white}
\usepackage{./thmboxes_v2}
\usepackage{float}
% \usepackage{setspace}
\usepackage[nodisplayskipstretch]{setspace}

\usepackage{enumitem}
\setlist[enumerate, 1]{label={(\roman*)}}


\newcommand{\Log}{\text{Log}}
\newcommand{\Arg}{\text{Arg}}
\newcommand{\Mat}{\text{Mat}}
\newcommand{\can}{\text{can}}
\newcommand{\umlauto}{\text{ö}}
\newcommand{\acutee}{\text{é}}
\newcommand{\gravea}{\text{à}}
\newcommand{\hot}{\mathcal{H}.\mathcal{O}.\mathcal{T}}
\newcommand{\Res}{\text{Res}}
\newcommand{\Int}{\text{Int}}
\newcommand{\andd}{~\text{and}~}
\newcommand*\conj[1]{\overline{#1}}

\newcommand{\area}{\text{area}}
\newcommand{\dt}{\mathrm{d}t}

\newcommand{\dz}{\mathrm{d}z}
\newcommand{\dx}{\mathrm{d}x}
\newcommand{\dy}{\mathrm{d}y}
\newcommand{\dydt}{\frac{\mathrm{d}y}{\mathrm{d}t}}
\newcommand{\dudt}{\frac{\mathrm{d}u}{\mathrm{d}t}}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\ncr}{\matrice[1]{n, r}}
\usepackage{physics}



% \setlength{\parskip}{0pt}

% Custom Definitions of operators
% \DeclareMathOperator{\im}{im}
% \DeclareMathOperator{\Fix}{Fix}
% \DeclareMathOperator{\Orb}{Orb}
% \DeclareMathOperator{\Stab}{Stab}
% \DeclareMathOperator{\send}{send}
% \DeclareMathOperator{\dom}{dom}
% \DeclareMathOperator{\Maps}{Maps}
% \DeclareMathOperator{\sgn}{sgn}
% \DeclareMathOperator{\Mat}{Mat}
% \DeclareMathOperator{\scale}{sc}
% \DeclareMathOperator{\Hom}{Hom}
% \DeclareMathOperator{\id}{id}
% \DeclareMathOperator{\rk}{rk}
% \DeclareMathOperator{\Tr}{tr}
% \DeclareMathOperator{\diag}{diag}
% \DeclareMathOperator{\can}{can}

\usepackage{hyperref} % note: this is the final package

\parindent = 0pt

\renewcommand\labelitemi{\tiny$\bullet$}

\begin{document}

\setlength{\abovedisplayskip}{3.5pt}
\setlength{\belowdisplayskip}{3.5pt}
\setlength{\abovedisplayshortskip}{3.5pt}
\setlength{\belowdisplayshortskip}{3.5pt}

\begin{multicols}{3}
\raggedcolumns

% type can be of type: thm (theorem) / dfn (definition) / xmp (examples) / rem (remark) / lma (lemma) / rcl (recall - previous course def)
\section*{\huge Numerical Differential Equations}
Template from Leon Lee @leon0241 on GitHub.\\
\section{Preliminaries}
\begin{dfn}[Studying Differential Equations]{}{}
\textbf{Analytically} - to find a solution in terms of $y$; \textbf{qualitatively} - study the properties based on analytical and/or graphical techniques; \textbf{computationally} - find an approximation solution numerically.
\end{dfn}
\begin{rcl}[ODE Terminology]{}{}
\textbf{Ordinary} has one independent variable. \textbf{Autonomous} does not depend on the independent variable. Linear if in form
\begin{equation*}
    \frac{\dy}{\dt} = a(t)y + b(t)
\end{equation*}
where $a(t)$ and $b(t)$ do not need to be linear in $t$.
\end{rcl}
\begin{xmp}[Examples of (Non)-Linear Equations]{}{}
\begin{equation*}
    (1)~\frac{\dy}{\mathrm{d}x} = kx^2y - cx^3,~~(2)~x' = e^{-t\beta}x,~~(3)~\dot{u} = \cos(\omega t)u - \sin(\omega t).
\end{equation*}
All the above are linear equations with $y$, $x$ and $u$ being the dependent variables and parameters $k, c, \beta, \omega$. Below is a \textit{linear system}
\begin{equation*}
    \dot{x} = u,~~\dot{u} = -\omega^2x\qquad \text{for an unspecified independent var.}
\end{equation*}
The below are \textit{non-linear} equations
\begin{equation*}
    \frac{\mathrm{d}u}{\dt} = u^2,~~\frac{\mathrm{d}x}{\dt} = kx^2t - cx^3
\end{equation*}
or (Duffing's oscillator) a \textit{non-autonomous, non-linear} system
\begin{equation*}
    \frac{\mathrm{d}x}{\dt} = u,~~\dudt = -\beta x - \alpha x^3 - \delta u - \gamma \cos(\omega t).
\end{equation*}
\end{xmp}
\begin{rcl}[Lipschitz Continuity]{}{}
A function $f$ is Lipschitz continuous if there exists some constant $L > 0$ (the Lipschitz constant) such that
\begin{equation*}
    |f(t, u) - f(t, v)| \leq L|u-v|,\qquad \text{for all}~t~\text{and}~u,v \in D.
\end{equation*}
\end{rcl}
\begin{rem}[Lipschitz Continuity: Easier]{}{}
If $f$ is continuous in $t$ and continuously differentiable (that is, the derivative exists and is itself continuous) in $y$ then
\begin{equation*}
    \frac{\partial f}{\partial y}~\text{is continuous}~\implies L = \sup_D \left|\frac{\partial f}{\partial y}\right|.
\end{equation*}
\textbf{Proof;} by the mean value theorem. MVT states that if $f$ is continuous and differentiable over some $[a, b]$ then there exists $c$ such that
\begin{equation*}
    f'(c) = \frac{f(b) - f(a)}{b-a} \implies f(b) - f(a) = f'(c)(b-a).
\end{equation*}
It immediately follows how we can find $L$. 
\end{rem}
\begin{thm}[Picard's Theorem (Existence/Uniqueness)]{}{}
Let $f$ be a cts func of its arguments in a region of the plane containing the rectangle $$D = \{(t, y)~|~t_0 \leq t \leq T,~|y-y_0|\leq K\}$$ where $T, K$ are some constants. Further suppose $f$ is Lipschitz cts. Domain $D$ is closed and bounded so there exists some 
\begin{equation*}
    M_f = \max\{|f(t, u)| : (t, u) \in D.
\end{equation*}
If $M_f(T - t_0) \leq K$ then there exists a unique, continuously differentiable function $y(t)$ defined on $[t_0, T]$ such that
\begin{equation*}
    \dydt = f(t, y),\quad y(t_0) = y_0.
\end{equation*}
\textbf{Note.} This can be condensed and/or rewritten, do it.
\end{thm}
\begin{thm}[Local Existence and Uniqueness]{}{}
Suppose $f: \R \times \R^d \rightarrow \R^d$ is cts and has cts partial derivatives in w.r.t all variables in some neighbourhood of $(t_0, y_0)$. Then there some interval $I = (t_0 - \delta, t_0 + \delta)$ such that some $y$ satisfies
\begin{equation*}
    \dydt = f(t, y),\quad y(t_0) = y_0.
\end{equation*}
\end{thm}
\begin{rcl}[Slope Fields]{}{}
Consider the ODE $y' = f(t, y)$. Any point $f(t_0, y_0)$ gives the slope of $y$; do this for all points of the plane and draw, typically with arrow.
\end{rcl}
\begin{rcl}[Taylor Series Expansion]{}{}
The standard definition of a Taylor series for some function $f$ centered about $a$ is given
\begin{equation*}
    \sum_{n = 0}^\infty \frac{f^{(n)}(a)}{n!}(x-a)^n.
\end{equation*}
Of course this requires $f$ to be infinitely differentiable. If $f$ is a most $N+1$ times differentiable on some interval $[a, b]$, we have the Taylor remainder theorem (remark $x_0 \in (a, b)$ and $\tau$ between $x_0$ and $x$)
\begin{equation*}
    f(x) = \sum_{n = 0}^N \frac{f^{(n)}(x_0)}{n!}(x-x_0)^n+\frac{f^{(N+1)}(\tau)}{(N+1)!}(x-x_0)^{N+1}.
\end{equation*}
\end{rcl}
\begin{xmp}[Non-Autonomous Equations]{}{}
\vspace{4cm}
\end{xmp}


\pagebreak 
\section{Euler's Method and Taylor Series Methods}
\begin{dfn}[Euler's Method]{}{}
\vspace{-9pt}
\begin{equation*}
    y_{n+1} = y_n + hf(t_n, y_n),\quad\text{where}~y_i \approx y(t_i).
\end{equation*}
The algorithm takes in $h$, $f$, $(t_0, y_0)$ and $N$. Remark $N$ steps gives $N + 1$ time points $t_0, t_1, \dots, t_N = t_0 + Nh$. Remark $h = (b-a)/N$.
\end{dfn}
\begin{xmp}[From Where?]{}{}
Euler's method is exactly a \textit{first order} Taylor series method. Expand the Taylor series (with remainder, first order) about $t_0$ at $t_1$,
\begin{equation*}
    y(t_1) = y(t_0) + y'(t_0)(t_1 - t_0) + \frac{1}{2}y''(\tau)(t_1 - t_0)^2.
\end{equation*}
where $\tau$ is between $t_1$ and $t_0$. We know nada of $\tau$, but we approx the sol by last term die ($h^2 \rightarrow 0$). With $t_1 = t_0 + h$ we are done.
\end{xmp}
\begin{lem}[An Inequality]{}{}
Sequence $(v_n)$ of non-neg, for $A > 1$ and $B > 0$ constants.
\begin{equation*}
    v_{n+1} \leq Av_n + B \implies v_n \leq A^nv_0 + \frac{A^n - 1}{A-1}B.
\end{equation*}
\end{lem}
\begin{thm}[Convergence of Euler's Method]{}{}
Consider $y'(t) = f(t, y)$ with $y(a) = y_0$. Suppose unique, twice diff. sol $y(t)$ on $[a, b]$. Further suppose $f$ is cts everywhere with cts, bounded partial derivatives
\begin{equation*}
    \left| \frac{\partial f}{\partial y}\right| \leq L,~~L > 0.
\end{equation*}
Then for some constant $D$, solution $y_n$ at $t_n$ satisfies
\begin{equation*}
        |e_n| = |y_n - y(t_n)| \leq Dh \quad \text{where}~D = e^{(b-a)L}\frac{M}{2L} : |y''(t)| \leq M.
\end{equation*}
It is stressed that $D$ does not depend on $N$ or $h$, but only on features of the problem and the solution. If $h$ is not small enough, the error compounds and can become very large (recall examples).
\end{thm}
\begin{dfn}[The Big O (Landau) Notation]{}{}
A quantity is (of order) $\mathcal{O}(h^p)$ if it decays at least as quickly as $h^p$ when $h$ is small enough. More formally, we write $z = \mathcal{O}(h^p)$ if there exist $h_0, C \in \R_+$ such that $|z| \leq Ch^p$ for all $0 < h \leq h_0$.\\~\\
\textbf{We are concerned with $p$.} Say ... is of order $p$. Conventionally
\begin{equation*}
    z = \mathcal{O}(h^{p+1}) \implies z = \mathcal{O}(h^p).
\end{equation*}
\end{dfn}
\begin{dfn}[Flow Maps]{}{}
Idea ``we look at a set of initial point and describe the journey to their endpoints".
\begin{equation*}
    \Phi_{t_0, h}(y_0) = y(t_0 + h;~ t_0, y_0)
\end{equation*}
that we read ``given $t_0, h$". Determining the flow map is equivalent to solving the ODE; idea being to replace the map by an approx. i.e
\begin{equation*}
    \dot{\hat{\Tilde{\Phi}}}_{t, h}(y) = y + hf(t, y)\qquad \text{is Euler's method as a flow map approx.}
\end{equation*}
We have, from outside the course (at this moment),
\begin{equation*}
    \text{linear ODE}~y' = Ay \implies \Phi_t(y) = e^{tA}y.
\end{equation*}
\end{dfn}
\begin{rcl}[How to Differentiate]{}{}
Suppose $z = f(x, y)$ and $x = g(t)$, $y = h(t)$. Then, from SVCDE,
\begin{equation*}
    \frac{\mathrm{d}z}{\dt} = \frac{\partial z}{\partial x}\frac{\dx}{\dt} + \frac{\partial z}{\partial y}\dydt.
\end{equation*}
So if $y' = f(t, y)$ then
\begin{equation*}
    y'' = \frac{d(f(t, y))}{dt} = \frac{\partial f}{\partial t}\frac{\dt}{\dt} + \frac{\partial f}{\partial y}\dydt = f_t + f_y\cdot f.
\end{equation*}
\end{rcl}
\begin{xmp}[From Where? Remastered]{}{}
(Second order Taylor series method.) Recall
\begin{equation*}
    y(t_0 + h) = y(t_0) + y'(t_0)h + \frac{1}{2}y''(t_0)h^2 + \frac{1}{6}y'''(t_0)h^3 + \hot .
\end{equation*}
Then a \textit{second order method} instead drops the $y'''$ term (consider Taylor remainder if wanted) and we know $y' = f$ and $y'' = f_t + f_y\cdot f$. So, by considering a typical ODE, we have
\vspace{-4pt}
\begin{equation*}
    y_{n+1} \approx y_n + hf(t_n, y_n) + \frac{1}{2}h^2(f_t(t_n, y_n) + f_y(t_n, y_n)\cdot f(t_n, y_n)).
\end{equation*}
Higher order Taylor series methods can of course be used. General case is a pain to express, but in practice is it simple (implicit diff).
\end{xmp}
\begin{dfn}[One-Step Methods]{}{}
Methods that approximate the solution through iteration of an approximate flow map (i.e Euler, Taylor) are \textit{one-step} methods.
\end{dfn}

\pagebreak 
\section{Convergence of One-Step Methods}
\begin{dfn}[Global Error]{}{}
The \textit{global error} after $n$ steps is the diff. between approx and exact solution; $e_n := y_n - y(t_n)$. A good approx. will produce a global error that is small in norm at each step; i.e 
\begin{equation*}
    \max_{n = 0, \dots, N}||e_n|| \leq \delta,\qquad (\text{user specified typically}~\delta = 10^{-4}).
\end{equation*}
\end{dfn}
\begin{dfn}[Convergent Methods]{}{}
For any given $T$, method \textit{convergent} if
\begin{equation*}
    \lim_{h \rightarrow 0}~\max_{n = 0 \dots, N}||e_n|| = 0.
\end{equation*}
Remark this is \textbf{worst case error.} As $h \rightarrow 0$ we have $N \rightarrow \infty$. 
\end{dfn}
\begin{rem}[Notational Remarks]{}{}
We use $y(t+h) = \Phi_h(y(t))$ i.e let's look at the flow map of $y$ from $t$ to $t+h$. Determining the flow map is equivalent in many ways to solving the ODE. We are given a \textit{one step numerical method} that we describe with $\Psi_h(y)$; an approximation of the flow map.
\end{rem}
\begin{dfn}[Local Error]{}{}
The \textit{local error} of a one-step num. method is the difference between the flow map and its approximation ie.
\vspace{-3pt}
\begin{equation*}
    le(y, h) = \Psi_h(y) - \Phi_h(y).
\end{equation*}
\end{dfn}
\begin{dfn}[Consistent (at Order $p$) Methods]{}{}
Suppose some method satisfies
\begin{equation*}
    ||le(y, h)|| \leq Ch^{p+1}
\end{equation*}
for $p \geq 1$ and some constant $C$ depending on $y$ and its derivatives. Then the method is \textit{consistent} at order $p$ with $p \geq 1$.
\end{dfn}
\begin{dfn}[Stable Methods]{}{}
Suppose method satisfies an $h$-dependent Lipschitz condition on $D$ (below). Then the method is \textit{stable.}
\vspace{-3pt}
\begin{equation*}
    ||\Psi_h(u) - \Psi_v)|| \leq (1 + h\hat{L})||u-v||,\quad \forall u, v \in D.
\end{equation*}
\end{dfn}
\begin{thm}[Convergence of One-Step Methods]{}{}
Consider some ODE and some one-step numerical method $\Psi_h$ that is both \textit{stable} and \textit{consistent c} Then the global error satisfies
\begin{equation*}
    \max_{n = 0, \dots, N}||e_n|| = \mathcal{O}(h^p)
\end{equation*}
i.e any stable and consistent one step method will converge.
\end{thm}
\begin{center}
    {\Large Construction of More One-Step Methods}
\end{center}
\begin{rem}[The Idea]{}{}
\vspace{-3pt}
\begin{gather*}
    \dydt = f(y),\quad y(t_0) = y_0;\\
    \int_t^{t+h}\dydt = \int_t^{t+h}f(y)\implies y(t+h) - y(t) = \int_t^{t+h}f(y).
\end{gather*}
\begin{center}
\textbf{How do we approximate the RHS?}
\end{center}
\end{rem}
\begin{xmp}[Euler's Method]{}{}
\vspace{-3pt}
\begin{gather*}
    \int_t^{t+h} f(y) \approx hf(y(t)) \implies y(t+h) - y(t) \approx hf(y(t));
\end{gather*}
i.e Euler's method; $y_{n+1} - y_n = hf(y_n)$, an explicit method.
\end{xmp}
\begin{xmp}[Trapezoidal Rule]{}{}
\vspace{-3pt}
\begin{gather*}
    \int_t^{t+h}f(y(\tau))\mathrm{d}\tau \approx \frac{h}{2}\big(f(y(t)) + f(y(t+h))\big) \\
    \implies y_{n+1} = y_n + \frac{h}{2}(f(y_n) + f(y_{n+1})),\quad \text{an implicit method.}
\end{gather*}
\end{xmp}
\begin{dfn}[Polynomial Interpolation]{}{}
Let $\mathbb{P}_s$ denote the space of real polynomials degree $\leq s$. Set of $s$ \textit{abscissa} $c_i$, correspond. data $g_i$, there exists a unique polynomial $P(x) \in \mathbb{P}_{s-1}$ through them. The \textit{Lagrange} interpolating polynomials
\vspace{-3pt}
\begin{equation*}
    \ell_i(x) = \prod_{j=1, j\neq i}^s \frac{x-c_j}{c_i - c_j},\quad P(x) = \sum_{i = 1}^s g_i\ell_i(x).
\end{equation*}
\end{dfn}
\begin{dfn}[Quadrature Rules]{}{}
A method to approx. a definite integral of one independent variable is a \textit{numerical quadrature rule.} A quadrature rule has order $p$ if it exactly integrates any polynomial in $\mathbb{P}_{p-1}$. We have $p \geq s$ always.
\end{dfn}
\begin{thm}[Quadrature Formula]{}{}
\vspace{-4pt}
\begin{gather*}
    b_i = \int_0^1 \ell_i(x) \dx,\\
    \int_{t_0}^{t_0 + h}g(t)\dt = \int_0^1 h\cdot g(t_0 + hx)\dx \approx h\sum_{i=1}^s b_ig(t_0 + hc_i).
\end{gather*}
\end{thm}
\begin{dfn}[Collocation Methods]{}{}
We construct a polynomial that passes through $y_0$ and agrees with the ODE at $s$ nodes; then the numerical solution is the value of the polynomial at $y_1$. Below are necessary conditions;
\begin{align*}
    u(t_0) &= y_0,\\
    u'(t_0 + c_ih) &= f(u(t_0 + c_ih)),\quad i = 1, \dots, s.
\end{align*}
\end{dfn}
\begin{xmp}[Construction of Collocation Methods]{}{}
We construct $u'$. Consider $F_i$ to be the values of the (as yet undetermined) polynomial at the nodes i.e $F_i := u'(t_0 + c_ih)$. Then
\begin{equation*}
    u'(t) = \sum_{i=1}^s F_i\ell_i \left(\frac{t - t_0}{h}\right)
\end{equation*}
and by integrating over $[t_0, t_0 + c_ih]$ with a change of variables $x = (t - t_0)/h$ we obtain
\begin{equation*}
    u(t_0 + c_ih) = y_0 + h\sum_{j=1}^s F_j\int_0^{c_i}\ell_j(x)\dx,\quad i = 1, \dots, s.
\end{equation*}
By defining $a_{ij}$ and $b_i$, we substitute this result into our required collocation conditions and achieve the coupled non-linear system (remark - it is explicit).
\begin{gather*}
    a_{ij} := \int_0^{c_i}\ell_j \dx,\qquad b_i := \int_0^1 \ell_i(x)\dx,\qquad i, j = 1, \dots, s;\\
    F_i = f\big(y_n + h\sum_{j=1}^s a_{ij}F_j\big),\quad y_{n+1} = y_n + h\sum_{i=1}^s b_iF_i.
\end{gather*}
\end{xmp}
\begin{lem}[Collocation: A Continuous Approximation]{}{}
We obtain a cts approx. of the sol $u(t)$ on each interval $[t_n, t_{n+1}]$.
\end{lem}
\begin{rem}[Best Accuracy?]{}{}
The Gauss-Legendre collocation methods uses nodes $c_1$ for
\vspace{-3pt}
\begin{gather*}
    c_1 = \frac{1}{2}\\
    c_1 = \frac{1}{2} - \frac{\sqrt{3}}{6}, c_2 = \frac{1}{2} + \frac{\sqrt{36}}{6},\\
    c_1 = \frac{1}{2} - \frac{\sqrt{15}}{10},c_2 = \frac{1}{2}, c_3 = \frac{1}{2} + \frac{\sqrt{15}}
    {10}.
\end{gather*}
\end{rem}

\pagebreak
\section{Runge-Kutta Methods}
\begin{dfn}[Runge-Kutta Methods]{}{}
\vspace{-4pt}
\begin{gather*}
    Y_i = y_n + h\sum_{j = 1}^s a_{ij}f(Y_j),\quad i = 1, \dots, s\\
    y_{n+1} = y_n + h\sum_{i=1}^s b_if(Y_i).
\end{gather*}
Here $s$ num. stages, $b_i$ weights, $a_{ij}$ internal coefficients. This the \textit{same formula} as collocation method but w/o restriction on $a/b/c$.\\
It generates a discrete flow-map approximation
\vspace{-3pt}
\begin{equation*}
    \Psi_h(y) = y + h\sum_{i=1}^s b_if(Y_i(y, h)).
\end{equation*}
\end{dfn}
\begin{rem}[Internal Consistency]{}{}
We have $c_i = \sum_{j=1}^s a_{ij}$ (assumed in the notes; not necessarily true).
\end{rem}
\vspace{-3pt}
\begin{dfn}[Butcher Tables]{}{}
\vspace{-3pt}
\begin{equation*}
    \begin{array}{c|c}
    C & A\\
    \hline ~ & b^T
    \end{array}
    \quad \text{i.e}\quad \begin{array}{c|ccc}
    c_1 & a_{11} & \cdots & a_{1s}\\
    \vdots & \vdots & & \vdots\\
    c_s & a_{s1} & \cdots & a_{ss}\\
    \hline 
    ~&b_1 & \cdots & b_s
    \end{array}
\end{equation*}
If the matrix $A = (a_{ij})$ is strictly lower triangular then the method is \textit{explicit.} Otherwise it is implicit.
\end{dfn}
\begin{xmp}[Examples Using the Butcher Table]{}{}
The implicit midpoint rule
\begin{gather*}
    Y_1 = y_n + \frac{h}{2}f(Y_1), \quad y_{n + 1} = y_n + hf(Y_1),\\
    \text{i.e}\quad y_{n+1} = y_n + hf\left(\frac{y_{n+1} + y_n}{2}\right).
\end{gather*}
So in this case we have $s = 1$, $a_{11} = \frac{1}{2}$ and $b_i = 1$ and also $c_i = \frac{1}{2}$
\begin{equation*}
    \begin{array}{c|c}
    1/2 & 1/2\\
    \hline ~ & 1
    \end{array}\quad\text{clearly implicit (see formula).}
\end{equation*}
The \textbf{four-stage} Runge-Kutta Method has
\begin{equation*}
    \begin{cases}
        Y_1 = y_n,\\
        Y_2 = y_n + \frac{h}{2}f(Y_1),\\
        Y_3 = y_n + \frac{h}{2}f(Y_2),\\
        Y_4 = y_n + hf(Y_3),
    \end{cases}
\hspace{-8pt}:y_{n+1} = h\big(\frac{1}{6}f(Y_1) + \frac{1}{3}f(Y_2) + \frac{1}{3}f(Y_3) + \frac{1}{6}f(Y_4)\big).
\end{equation*}
\vspace{-4pt}
\begin{equation*}
    \begin{array}{c|cccc}
    0 & ~\\
    1/2 & 1/2\\
    1/2 & 0 & 1/2\\
    1 & 0 & 0 & 1\\
    \hline 
    ~&1/6 & 1/3 & 1/3 & 1/6
    \end{array}
    \qquad \text{consider}~Y_i = y(t_n + c_ih).
\end{equation*}
\end{xmp}
\begin{rcl}[Continuously Differentiable and Semisimple]{}{}
Notation $C^{(n)}$ means function has a cts $n$-th derivative. Any eigenvalue $\lambda$ is semisimple if the size of its largest Jordan block is $1$. 
\end{rcl}
\begin{dfn}[The Jacobian ... And More]{}{}
\vspace{-3pt}
\begin{equation*}
    \text{the Jacobian}~f' = \left(\frac{\partial f_i}{\partial y_i}\right),\quad i \leq i, j \leq d,\quad \text{notation}~M = (m_{ij}).
\end{equation*}
\vspace{-5pt}
\begin{equation*}
    f'' = \left(\frac{\partial^2 f_i}{\partial y_i \partial y_k}\right) : \text{operator}~\sum_{j = 1}^d \sum_{k=1}^d \frac{\partial^2 f_i}{\partial y_j \partial y_k}a_jb_k~\text{maps}~a,b \in \R^d \rightarrow \R.
\end{equation*}
There is a long spiel but we achieve, in summary,
\begin{align*}
    y' &= f,\\
    y'' &= f'f,\\
    y''' &= f''(f, f) + f'f'f;\qquad \quad y(t),~f(y).
\end{align*}
Recall Taylor series expansion
\begin{equation*}
    y(t +h) = y(t) + hy'(t) + \frac{1}{2}h^2y''(t) + \frac{1}{6}h^3y'''(t) + \mathcal{O}(h^4)
\end{equation*}
and the corresponding flow map
\begin{equation*}
    \Phi_h(y) = y + hf + \frac{h^2}{2}f'f + \frac{h^3}{6}\big(f''(f, f) + f'f'f\big) + \mathcal{O}(h^4).
\end{equation*}
The notes gives how to calculate the local error for;
\begin{gather*}
    \text{Euler's method:} \quad le(y, h) = \frac{h^2}{2}f'f + \mathcal{O}(h^3),\\
    \text{Trapezium rule:}\quad le(y, h) = -\frac{1}{12}(f''(f, f) + f'f'f)h^3 + \mathcal{O}(h^4).
\end{gather*}
\end{dfn}
\begin{thm}[Convergence of RK Methods]{}{}
Respectively for $p = 1, 2, 3$ we require the following conditions;
\begin{gather*}
    \sum_{i=1}^s b_i = 1,\\
    \sum_{i = 1}^s b_i = 1,\quad \sum_{i = 1}^s b_ic_i = \frac{1}{2},\\
        \sum_{i = 1}^s b_i = 1,\quad \sum_{i = 1}^s b_ic_i = \frac{1}{2}, \sum_{i=1}^s b_ic_i^2 = \frac{1}{3}, \quad \sum_{i=1}^s\sum_{j=1}^s b_ia_{ij}c_j = \frac{1}{6}.
\end{gather*}
\end{thm}

\begin{center}
    {\Large Stability of Runge-Kutta Methods}
\end{center}
\vspace{-5pt}
\begin{rem}[The Idea]{}{}
We look at the local sol. behaviour in the neighbourhood of fixed points; assume ODE autonomous, often about origin. Key takeaway; any linear ODE system and its' RK approx. can be decomposed into scalar linear problems involving the eigenvalues as coeffs.
\end{rem}
\begin{dfn}[Fixed Points of an ODE]{}{}
Point $y^*$ if $f(y^*) = 0$; that is, $y(t) \equiv y^*$ when $y(0) = y^*$.
\end{dfn}

\begin{dfn}[(Spurious) Fixed Points]{}{}
Fixed points of $\Phi_t$ identical to ODE; $\mathcal{F}$. We have fixed points of num. method $\mathcal{F}_h$ depend on $h$; $\mathcal{F}_h = \{y \in \R^d : \Psi_h(y) = y\}$. In general (for RK methods) $\mathcal{F} \subseteq \mathcal{F}_h$, for Euler, implicit mp we have $\mathcal{F} = \mathcal{F}_h$.\\~\\
\textit{Spurious} point: $y^* \in \mathcal{F}_h$ but $y^* \notin \mathcal{F}$. How do we identity? As $h \rightarrow 0$, all spurious tend to infinity; so test multiple $h$.
\end{dfn}
\begin{dfn}[Formal Definitions for Stability]{}{}
\begin{enumerate}
    \item $y^*$ stable if for all $\epsilon > 0$, exists $\delta > 0$ s.t
    \begin{equation*}
        ||y_0 - y^*|| < \delta \implies ||y(t;~y_0) - y^*|| < \epsilon,\quad t > 0;
    \end{equation*}
    \item asymptotically stable if stable and exists $\gamma > 0$ s.t
    \begin{equation*}
        \lim_{t \rightarrow \infty}||y(t;~y_0) -- y^*|| = 0.
    \end{equation*}
\end{enumerate}
This can be analogously translated for a general map $\Psi: \R^d \rightarrow \R^d$ by replacing $y_0$ with $y^n(y_0)$ where a fixed point is $y^* = \Psi(y^*)$.
\end{dfn}
\begin{thm}[The Linearisation Theorem]{}{}
Consider $\R^d: \dydt = By + F(y)$ where $y(0) = y_0$; $B$ is a constant matrix $F$ is $C^1$ in a neighbourhood of $y_0$ with $F(0) = F'(0) = 0$ where $F'$ is the Jacobian of $F$. If $B$'s evals all negative real part then $y = 0$ is an asymptotically stable fixed point. If any positive, $y^*$ unstable. 
\end{thm}
\begin{lem}[Linearisation: The Sequel]{}{}
Suppose $\dydt = f(y)$ and $f$ is $C^2$. If evals of $J = f'(y^*)$ (where $f'$ is Jacobian of $f$) all strictly lie in the left complex half-plane then $y^*$ is asymptotically stable. If any one in the right, $y^*$ is unstable.
\end{lem}
\begin{dfn}[Spectral Radius]{}{}
Denoted $\rho(K)$ of matrix $K$; ``the smallest circle centered at origin enclosing all eigenvalues of $K$". In practice; $\max ||\lambda_i||$ for $\lambda_i \in \sigma(K)$.
\end{dfn}
\begin{thm}[Linear Iteration]{}{}
Consider $z_n = ||K^ny_0||$. Then
\begin{enumerate}
    \item $z_n \rightarrow 0$ for all $y_0$ iff $\rho(K) < 1$;
    \item $z_n \rightarrow \infty$ for some $y_0$ iff $\rho(K) > 1$;
    \item if $\rho(K) = 1$ and all eigenvalues on the unit circle are semisimple then $\{z_n\}$ remains bounded as $n \rightarrow \infty$.
\end{enumerate}
\end{thm}
\begin{thm}[General (Smooth) Maps]{}{}
Given a smooth ($C^2$) map $\Psi$, we consider the fixed point $y^*$ for the iteration $y_{n+1} = \Psi(y_n)$. It
\begin{enumerate}
    \item is stable if $\rho(\Psi'(y^*)) < 1$,
    \item is unstable if $\rho(\Psi'(y^*)) > 1$,
    \item and we cannot say if we have inequality with $1$.
\end{enumerate}
\end{thm}

\pagebreak 
\section{Linear Stability of Numerical Methods}
\begin{rem}[The Idea]{}{}
We consider linearised $\dydt = By$ where $B$ is a matrix with a basis of eigenvectors (i.e can be written as $diag(\lambda_i) = \Lambda$.
\end{rem}
\begin{thm}[Stability Function of RK Methods]{}{}
All Runge-Kutta methods applied to $y' = \lambda y$ can be written as $y_{n + 1} = R(h\lambda)y_n$ where $R(\mu = h\lambda) = P(\mu)/Q(\mu)$, $R :=$ ``stab func".
\end{thm}
\begin{thm}[Stability of The Origin]{}{}
Consider $y' = By$ where $B$ is $d \times d$ and has a basis of eigenvectors. Consider applying some RK method. Then the RK method has a stable (asymptotically stable) fixed point at the origin if and only if the same method has a stable (asymptotically) fixed point at the origin to $\dydt = \lambda_i y$ for all $\lambda_i$.
\end{thm}
\begin{lem}[Diagonalisable with Stability Function]{}{}
Consider $\dydt = By$ with diagonalisable $B$. Consider an RK method with stab. func $R$. The origin is stable for this RK method at stepsize $h$ if and only if $\hat{R} = |R(\mu)| < 1$ for all $u = h\lambda_i$. Unstable if $>1$.
\end{lem}
\begin{xmp}[Examples of Stability Functions]{}{}
Recall we are requiring $\hat{R}(\mu) = |R(\mu)| < 1$ where $\mu = \lambda h$ (?).
\begin{enumerate}
    \item Euler's method $\hat{R}(\mu) = |1+\mu|$; i.e a disc of radius $1$ centered at the point $-1$.
    \item Trapezium rule; 
    \begin{equation*}
        \hat{R}(\mu) = \left|\frac{1 + \mu/2}{1 - \mu/2}\right| < 1
    \end{equation*}
    i.e when $\mu/2$ is closer to $-1$ than $1$ i.e the entire left complex half-plane (and thus is A-stable).
    \item The implicit Euler $z_{n+1} = z_n + h\lambda z_{n+1}$ has $\hat{R}(\mu) = |1-\mu|^{-1}$ i.e the exterior of the disk of radius $1$ centered at $1$ (so included entire left half-plane and is thus A-stable).
\end{enumerate}
What about RK4? We have
\begin{equation*}
    R(\mu) = 1 + \mu + \frac{1}{2}\mu^2 + \frac{1}{6}\mu^3 + \frac{1}{24}\mu^4
\end{equation*}
and agrees with the Taylor series expansion of $\exp(h\lambda)$ through to fourth order. It is tricky to solve.
\end{xmp}
\begin{multicols}{4}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.5cm]{rk1.png}
    \caption{RK1}
\end{figure}
\columnbreak 
\begin{figure}[H]
    \centering
    \includegraphics[width=1.5cm]{rk2.png}
    \caption{RK2}
\end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.5cm]{rk3.png}
        \caption{RK3}
    \end{figure}
\columnbreak 
\begin{figure}[H]
    \centering
    \includegraphics[width=1.5cm]{rk4.png}
    \caption{RK4}
\end{figure}
\columnbreak 
\end{multicols}
\vspace{-12pt}
\begin{dfn}[A-Stable Methods]{}{}
If the stability region includes the entire left hand plane the method is \textit{A-stable}. On linear systems, if the origin is stable for the ODE then it is also stable for the numerical method, regardless of stepsize.
\end{dfn}


\end{multicols}
\end{document}

